<?php
        return [
        // Header
            'Home'                              => 'Anasyfa',
            'Logout'                            => 'Çıkış',
        // Menu
            'Users'                             => 'Kullanıcılar',
            'UserLists'                         => 'Kullanıcı Listesi',
            'UserAdd'                           => 'Kullanıcı Ekle',
            'UserGroups'                        => 'Kullanıcı Grupları',
            'GroupLists'                        => 'Grup Listesi',
            'GroupAdd'                          => 'Grup Ekle',
            'LanguageManagement'                => 'Dil Yönetimi',
            'LanguageLists'                     => 'Dil Listesi',
            'AddNewLanguage'                    => 'Yeni Dil Ekle',
        // Buttons and Inputs
            'SaveButton'                        => 'Kaydet',
            'UpdateButton'                      => 'Güncelle',
            'EditButton'                        => 'Düzenle',
            'DeleteButton'                      => 'Sil',
            'CancelButton'                      => 'İptal',
            'TranslationButton'                 => 'Çeviri',
            'Select'                            => 'Seçin',
        // Users
            'Username'                          => 'Kullanıcı',
            'GroupName'                         => 'Grup Adı',
            'Status'                            => 'Durum',
            'Active'                            => 'Aktif',
            'Passive'                           => 'Pasif',
            'Email'                             => 'Email',
            'Password'                          => 'Şifre',
            'UserBio'                           => 'Kullanıcı Bilgisi',
            'UserEdit'                          => 'Kullanıcı Düzenle',
            'SuccessSave'                       => '',
            'SuccessUpdate'                     => '',
            'SuccessDelete'                     => '',
            'PermissionEditError'               => '',
            'AdminPermissionError'              => '',
            'UsernameError'                     => '',
            'PasswordError'                     => '',
            'EmailError'                        => '',
            'UserBioError'                      => '',
            'StatusError'                       => '',
            'GroupNameError'                    => '',
            'ValidEmailError'                   => '',
            'IsUniqueEmailError'                => '',
        // User Groups
            'UserGroupEdit'                     => 'Kullanıcı Grup Düzenle',
            'UserGroupName'                     => 'Kullanıcı Grup Adı',
            'UserGroupStatus'                   => 'Grup Durumu',
            'UserGroupPermission'               => 'Kullanıcı Grup İzinleri',
            'PermissionArea'                    => 'İzin Alanı',
            'PermissionView'                    => 'Görüntüle',
            'PermissionAdd'                     => 'Ekle',
            'PermissionEdit'                    => 'Düzenle',
            'PermissionDelete'                  => 'Sil',
            'UserGroupSuccessSave'              => '',
            'UserGroupSuccessUpdate'            => '',
            'UserGroupSuccessDelete'            => '',
            'UserGroupNameError'                => '',
            'UserGroupStatusError'              => '',
            'PermissionUserGroupEditError'      => '',
        // Languages
            'TranslationPage'                   => 'Çeviri Sayfası',
            'LanguageTitle'                     => 'Dil',
            'ShortName'                         => 'Kısaltma',
            'Flag'                              => 'Bayrak',
            'LanguageStatus'                    => 'Dil Durumu',
            'CreationDate'                      => 'Oluşturma Tarihi',
            'DefaultLanguage'                   => 'Varsayılan',
            'TranslateSuccessSave'              => '',
            'LanguageSuccessSave'               => '',
            'SweetalertTitle'                   => '',
            'SweetalertText'                    => '',
            'ConfirmButtonText'                 => '',
            'CancelButtonText'                  => '',
            'LanguageSuccessDelete'             => '',
            
            
            
            
        ];
        ?>