<?php
        return [
        // Header
            'Home'                              => 'Anasayfa',
            'Logout'                            => 'Çıkış',
        // Menu
            'Users'                             => 'Kullanıcılar',
            'UserLists'                         => 'Kullanıcı Listesi',
            'UserAdd'                           => 'Kullanıcı Ekle',
            'UserGroups'                        => 'Kullanıcı Grupları',
            'GroupLists'                        => 'Grup Listesi',
            'GroupAdd'                          => 'Grup Ekle',
            'LanguageManagement'                => 'Dil Yönetimi',
            'LanguageLists'                     => 'Dil Listesi',
            'AddNewLanguage'                    => 'Yeni Dil Ekle',
        // Buttons and Inputs
            'SaveButton'                        => 'Kaydet',
            'UpdateButton'                      => 'Güncelle',
            'EditButton'                        => 'Düzenle',
            'DeleteButton'                      => 'Sil',
            'CancelButton'                      => 'İptal',
            'TranslationButton'                 => 'Çeviri',
            'Select'                            => 'Seçin',
        // Users
            'Username'                          => 'Kullanıcı Adı',
            'GroupName'                         => 'Grup Adı',
            'Status'                            => 'Durum',
            'Active'                            => 'Aktif',
            'Passive'                           => 'Pasif',
            'Email'                             => 'Eposta',
            'Password'                          => 'Şifre',
            'UserBio'                           => 'Kullanıcı Hakkında',
            'UserEdit'                          => 'Kullanıcı Düzenle',
            'SuccessSave'                       => 'Kullanıcı başarıyla kaydedildi!',
            'SuccessUpdate'                     => 'Kullanıcı başarıyla güncellendi!',
            'SuccessDelete'                     => 'Kullanıcı başarıyla silindi!',
            'PermissionEditError'               => 'Düzenleme izni yok!',
            'AdminPermissionError'              => 'Kök kullanıcı için hiçbir değişiklik yapılamaz!',
            'UsernameError'                     => 'Lütfen kullanıcı adı yazın!',
            'PasswordError'                     => 'Lütfen şifre yazın!',
            'EmailError'                        => 'Eposta adresi boş bırakılamaz!',
            'UserBioError'                      => 'Lütfen kullanıcı hakkında bilgi yazın!',
            'StatusError'                       => 'Durum seçimi yapmalısınız!',
            'GroupNameError'                    => 'Lütfen kullanıcıya ait bir grup seçin!',
            'ValidEmailError'                   => 'Geçerli bir eposta adresi oluşturmalısınız!',
            'IsUniqueEmailError'                => 'Bu eposta adresi zaten kullanılıyor!',
        // User Groups
            'UserGroupEdit'                     => 'Grup Düzenle',
            'UserGroupName'                     => 'Grup Adı',
            'UserGroupStatus'                   => 'Grup Durumu',
            'UserGroupPermission'               => 'Grup İzinleri',
            'PermissionArea'                    => 'İzin Alanları',
            'PermissionView'                    => 'Görüntüle',
            'PermissionAdd'                     => 'Ekle',
            'PermissionEdit'                    => 'Düzenle',
            'PermissionDelete'                  => 'Sil',
            'UserGroupSuccessSave'              => 'Kullanıcı Grubu başarıyla eklendi!',
            'UserGroupSuccessUpdate'            => 'Kullanıcı Grubu başarıyla güncellendi!',
            'UserGroupSuccessDelete'            => 'Kullanıcı Grubu başarıyla silindi!',
            'UserGroupNameError'                => 'Lütfen bir grup adı yazın!',
            'UserGroupStatusError'              => 'Lütfen durumu boş bırakmayın!',
            'PermissionUserGroupEditError'      => 'Düzenleme yetkiniz yok!',
        // Languages
            'TranslationPage'                   => 'Çeviri Sayfası',
            'LanguageTitle'                     => 'Dil Başlık',
            'ShortName'                         => 'Kısaltma',
            'Flag'                              => 'Bayrak',
            'LanguageStatus'                    => 'Durum',
            'CreationDate'                      => 'Oluşturma Tarihi',
            'DefaultLanguage'                   => 'Varsayılan Dil',
            'TranslateSuccessSave'              => 'Çeviri işlemi başarıyla yapıldı!',
            'LanguageSuccessSave'               => 'Yeni dil başarıyla kaydedildi!',
            'LanguageSuccessDelete'             => 'Dil başarıyla silindi!',
            
            
            
            
            
        ];
        ?>