<?php
        return [
        // Header
            'Home'                              => 'Home',
            'Logout'                            => 'Logout',
        // Menu
            'Users'                             => 'Users',
            'UserLists'                         => 'User Lists',
            'UserAdd'                           => 'User Add',
            'UserGroups'                        => 'User Groups',
            'GroupLists'                        => 'Group Lists',
            'GroupAdd'                          => 'Group Add',
            'LanguageManagement'                => 'Language Management',
            'LanguageLists'                     => 'Language Lists',
            'AddNewLanguage'                    => 'Add New Language',
        // Buttons and Inputs
            'SaveButton'                        => 'Save',
            'UpdateButton'                      => 'Update',
            'EditButton'                        => 'Edit',
            'DeleteButton'                      => 'Delete',
            'CancelButton'                      => 'Cancel',
            'TranslationButton'                 => 'Translation',
            'Select'                            => 'Select',
        // Users
            'Username'                          => 'Username',
            'GroupName'                         => 'Group Name',
            'Status'                            => 'Status',
            'Active'                            => 'Active',
            'Passive'                           => 'Passive',
            'Email'                             => 'Email',
            'Password'                          => 'Password',
            'UserBio'                           => 'User Bio',
            'UserEdit'                          => 'User Edit',
            'SuccessSave'                       => '',
            'SuccessUpdate'                     => '',
            'SuccessDelete'                     => '',
            'PermissionEditError'               => '',
            'AdminPermissionError'              => '',
            'UsernameError'                     => '',
            'PasswordError'                     => '',
            'EmailError'                        => '',
            'UserBioError'                      => '',
            'StatusError'                       => '',
            'GroupNameError'                    => '',
            'ValidEmailError'                   => '',
            'IsUniqueEmailError'                => '',
        // User Groups
            'UserGroupEdit'                     => 'User Group Edit',
            'UserGroupName'                     => 'User Group Name',
            'UserGroupStatus'                   => 'User Group Status',
            'UserGroupPermission'               => 'User Group Permission',
            'PermissionArea'                    => 'Permission Area',
            'PermissionView'                    => 'View',
            'PermissionAdd'                     => 'Add',
            'PermissionEdit'                    => 'Edit',
            'PermissionDelete'                  => 'Delete',
            'UserGroupSuccessSave'              => '',
            'UserGroupSuccessUpdate'            => '',
            'UserGroupSuccessDelete'            => '',
            'UserGroupNameError'                => '',
            'UserGroupStatusError'              => '',
            'PermissionUserGroupEditError'      => '',
        // Languages
            'TranslationPage'                   => 'Translation Page',
            'LanguageTitle'                     => 'Language Title',
            'ShortName'                         => 'Short Name',
            'Flag'                              => 'Flag',
            'LanguageStatus'                    => 'Language Status',
            'CreationDate'                      => 'Creation Date',
            'DefaultLanguage'                   => 'Default Language',
            'TranslateSuccessSave'              => '',
            'LanguageSuccessSave'               => '',
            'SweetalertTitle'                   => '',
            'SweetalertText'                    => '',
            'ConfirmButtonText'                 => '',
            'CancelButtonText'                  => '',
            'LanguageSuccessDelete'             => '',
            
            
            
            
        ];
        ?>